<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller...

        # EIGEN PROBEERSELS
        # (Door elkaar gebruikt. Doel: routes in Laravel in subdirectory aan de praat krijgen.)
        # RewriteBase /hsdb/
        # RewriteRule ^(.*)$ /hsdb/index.php [L]
        # RewriteRule ^index\.php$ - [L]
        # RewriteRule . /hsdb/index.php [L]

        # TWEEDE SET PROBEERSELS
        # Bron: https://wpwebinfotech.com/blog/how-to-install-laravel-in-subdirectory/
        # RewriteBase /hsdb/
        # RewriteCond %{REQUEST_FILENAME} !-f
        # RewriteCond %{REQUEST_FILENAME} !-d
        # RewriteRule ^(.+) /hsdb/public/$1 [L]

        # LARAVEL DEFAULTS
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]

</IfModule>
